#### 1. Import pandas library

In [28]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [29]:
import pymysql

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [30]:
import pymysql.cursors
connection = pymysql.connect(host='relational.fit.cvut.cz',
                            user='guest',
                            password='relational',
                            db='stats',
                            charset='utf8mb4',
                            cursorclass=pymysql.cursors.DictCursor)

#### 4. Import the users table

In [31]:
q1 = "SELECT * FROM users"

In [32]:
cursor = connection.cursor()
cursor.execute(q1)
x = cursor.fetchall()
data1 = pd.DataFrame(x)
data1.head()

,AboutMe,AccountId,Age,CreationDate,DisplayName,DownVotes,Id,LastAccessDate,Location,ProfileImageUrl,Reputation,UpVotes,Views,WebsiteUrl
0,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",-1,NaN,2010-07-19 06:55:26,Community,1920,-1,2010-07-19 06:55:26,on the server farm,None,1,5007,0,http://meta.stackexchange.com/
1,<p>Developer on the StackOverflow team. Find ...,2,37.0,2010-07-19 14:01:36,Geoff Dalgas,0,2,2013-11-12 22:07:23,"Corvallis, OR",None,101,3,25,http://stackoverflow.com
2,"<p><a href=""http://blog.stackoverflow.com/2009...",3,35.0,2010-07-19 15:34:50,Jarrod Dixon,0,3,2014-08-08 06:42:58,"New York, NY",None,101,19,22,http://stackoverflow.com
3,<p>currently at a startup in SF</p>\n\n<p>form...,1998,28.0,2010-07-19 19:03:27,Emmett,0,4,2014-01-02 09:31:02,"San Francisco, CA",http://i.stack.imgur.com/d1oHX.jpg,101,0,11,http://minesweeperonline.com
4,<p>Quantitative researcher focusing on statist...,54503,35.0,2010-07-19 19:03:57,Shane,5,5,2014-08-13 00:23:47,"New York, NY",None,6792,662,1145,http://www.statalgo.com

#### 5. Rename Id column to userId

In [33]:
data1.rename(columns={'Id':'userId'}, inplace=True)
data1.columns

Index(['AboutMe', 'AccountId', 'Age', 'CreationDate', 'DisplayName',
       'DownVotes', 'userId', 'LastAccessDate', 'Location', 'ProfileImageUrl',
       'Reputation', 'UpVotes', 'Views', 'WebsiteUrl'],
      dtype='object')

#### 6. Import the posts table.

In [34]:
q2 = "SELECT * FROM posts"
cursor = connection.cursor()
cursor.execute(q2)
x2 = cursor.fetchall()
data2 = pd.DataFrame(x2)
data2.head()

,AcceptedAnswerId,AnswerCount,Body,ClosedDate,CommentCount,CommunityOwnedDate,CreaionDate,FavoriteCount,Id,LasActivityDate,...,LastEditorDisplayName,LastEditorUserId,OwnerDisplayName,OwnerUserId,ParentId,PostTypeId,Score,Tags,Title,ViewCount
0,15.0,5.0,<p>How should I elicit prior distributions fro...,NaT,1,NaT,2010-07-19 19:12:12,14.0,1,2010-09-15 21:08:26,...,None,NaN,None,8.0,NaN,1,23,<bayesian><prior><elicitation>,Eliciting priors from experts,1278.0
1,59.0,7.0,<p>In many different statistical methods there...,NaT,1,NaT,2010-07-19 19:12:57,8.0,2,2012-11-12 09:21:54,...,None,88.0,None,24.0,NaN,1,22,<distributions><normality>,What is normality?,8198.0
2,5.0,19.0,<p>What are some valuable Statistical Analysis...,NaT,4,2010-07-19 19:13:28,2010-07-19 19:13:28,36.0,3,2013-05-27 14:48:36,...,None,183.0,None,18.0,NaN,1,54,<software><open-source>,What are some valuable Statistical Analysis op...,3613.0
3,135.0,5.0,<p>I have two groups of data. Each with a dif...,NaT,2,NaT,2010-07-19 19:13:31,2.0,4,2010-09-08 03:00:19,...,None,NaN,None,23.0,NaN,1,13,<distributions><statistical-significance>,Assessing the significance of differences in d...,5224.0
4,NaN,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",NaT,3,2010-07-19 19:14:43,2010-07-19 19:14:43,NaN,5,2010-07-19 19:21:15,...,None,23.0,None,23.0,3.0,2,81,None,None,NaN

#### 7. Rename Id column to postId and OwnerUserId to userId

In [35]:
#data2.rename(columns={'Id':'postId'}, inplace=True)
data2.rename(columns={'Id':'postId','OwnerUserId':'userId'}, inplace=True)
data2.head()

,AcceptedAnswerId,AnswerCount,Body,ClosedDate,CommentCount,CommunityOwnedDate,CreaionDate,FavoriteCount,postId,LasActivityDate,...,LastEditorDisplayName,LastEditorUserId,OwnerDisplayName,userId,ParentId,PostTypeId,Score,Tags,Title,ViewCount
0,15.0,5.0,<p>How should I elicit prior distributions fro...,NaT,1,NaT,2010-07-19 19:12:12,14.0,1,2010-09-15 21:08:26,...,None,NaN,None,8.0,NaN,1,23,<bayesian><prior><elicitation>,Eliciting priors from experts,1278.0
1,59.0,7.0,<p>In many different statistical methods there...,NaT,1,NaT,2010-07-19 19:12:57,8.0,2,2012-11-12 09:21:54,...,None,88.0,None,24.0,NaN,1,22,<distributions><normality>,What is normality?,8198.0
2,5.0,19.0,<p>What are some valuable Statistical Analysis...,NaT,4,2010-07-19 19:13:28,2010-07-19 19:13:28,36.0,3,2013-05-27 14:48:36,...,None,183.0,None,18.0,NaN,1,54,<software><open-source>,What are some valuable Statistical Analysis op...,3613.0
3,135.0,5.0,<p>I have two groups of data. Each with a dif...,NaT,2,NaT,2010-07-19 19:13:31,2.0,4,2010-09-08 03:00:19,...,None,NaN,None,23.0,NaN,1,13,<distributions><statistical-significance>,Assessing the significance of differences in d...,5224.0
4,NaN,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",NaT,3,2010-07-19 19:14:43,2010-07-19 19:14:43,NaN,5,2010-07-19 19:21:15,...,None,23.0,None,23.0,3.0,2,81,None,None,NaN

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [36]:
users = data1[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
users.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [37]:
posts = data2[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]
posts.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [38]:
d3 = users.merge(posts)
d3.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [39]:
null_cols = d3.isnull().sum()
null_cols

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId              0
Score               0
ViewCount       48396
CommentCount        0
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [40]:
# fill because 48396 are missing out of 90584, so 46.6% of values are still in the dataframe and I wouldn't want to discrard them.

In [41]:
d3[['ViewCount']] = d3[['ViewCount']].fillna(0)
d3.head(100)
d4 = d3.copy()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,0.0,0
1,-1,1,0,5007,1920,8576,0,0.0,0
2,-1,1,0,5007,1920,8578,0,0.0,0
3,-1,1,0,5007,1920,8981,0,0.0,0
4,-1,1,0,5007,1920,8982,0,0.0,0
5,-1,1,0,5007,1920,9857,0,0.0,0
6,-1,1,0,5007,1920,9858,0,0.0,0
7,-1,1,0,5007,1920,9860,0,0.0,0
8,-1,1,0,5007,1920,10130,0,0.0,0
9,-1,1,0,5007,1920,10131,0,0.0,0
10,-1,1,0,5007,1920,15331,0,0.0,0
11,-1,1,0,5007,1920,15332,0,0.0,0
12,-1,1,0,5007,1920,16296,0,0.0,0
13,-1,1,0,5007,1920,16366,0,0.0,0
14,-1,1,0,5007,1920,19423,0,0.0,0
15,-1,1,0,5007,1920,19848,0,0.0,0
16,-1,1,0,5007,1920,20259,0,0.0,0
17,-1,1,0,5007,1920,20261,0,0.0,0
18,-1,1,0,5007,1920,20262,0,0.0,0
19,-1,1,0,5007,1920,20263,0,0.0,0
20,-1,1,0,5007,1920,20264,0,0.0,0
21,-1,1,0,5007,1920,20485,0,0.0,0
22,-1,1,0,5007,1920,20487,0,0.0,0
23,-1,1,0,5007,1920,20489,0,0.0,0
24,-1,1,0,5007,1920,20490,0,0.0,0
25,-1,1,0,5007,1920,21497,0,0.0,0
26,-1,1,0,5007,1920,21795,0,0.0,0
27,-1,1,0,5007,1920,21856,0,0.0,0
28,-1,1,0,5007,1920,21860,0,0.0,0
29,-1,1,0,5007,1920,21861,0,0.0,0
...,...,...,...,...,...,...,...,...,...
70,-1,1,0,5007,1920,32803,0,0.0,0
71,-1,1,0,5007,1920,33252,0,0.0,0
72,-1,1,0,5007,1920,33597,0,0.0,0
73,-1,1,0,5007,1920,33728,0,0.0,0
74,-1,1,0,5007,1920,34887,0,0.0,0
75,-1,1,0,5007,1920,35243,0,0.0,0
76,-1,1,0,5007,1920,35250,0,0.0,0
77,-1,1,0,5007,1920,35772,0,0.0,0
78,-1,1,0,5007,1920,36189,0,0.0,0
79,-1,1,0,5007,1920,37548,0,0.0,0
80,-1,1,0,5007,1920,38341,0,0.0,0
81,-1,1,0,5007,1920,38472,0,0.0,0
82,-1,1,0,5007,1920,38516,0,0.0,0
83,-1,1,0,5007,1920,38518,0,0.0,0
84,-1,1,0,5007,1920,38822,0,0.0,0
85,-1,1,0,5007,1920,38850,0,0.0,0
86,-1,1,0,5007,1920,38859,0,0.0,0
87,-1,1,0,5007,1920,40430,0,0.0,0
88,-1,1,0,5007,1920,40432,0,0.0,0
89,-1,1,0,5007,1920,40437,0,0.0,0
90,-1,1,0,5007,1920,40439,0,0.0,0
91,-1,1,0,5007,1920,40520,0,0.0,0
92,-1,1,0,5007,1920,40522,0,0.0,0
93,-1,1,0,5007,1920,40689,0,0.0,0
94,-1,1,0,5007,1920,40835,0,0.0,0
95,-1,1,0,5007,1920,40842,0,0.0,0
96,-1,1,0,5007,1920,40900,0,0.0,0
97,-1,1,0,5007,1920,40901,0,0.0,0
98,-1,1,0,5007,1920,40914,0,0.0,0
99,-1,1,0,5007,1920,40943,0,0.0,0

In [59]:
d4 = d3.copy()

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [60]:
d4.dtypes

userId           int64
Reputation       int64
Views            int64
UpVotes          int64
DownVotes        int64
postId           int64
Score            int64
ViewCount       object
CommentCount     int64
dtype: object

In [61]:
d4['ViewCount'] = d4['ViewCount'].astype('int64')
d4['ViewCount'].dtype

dtype('int64')

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [62]:
outliers = pd.DataFrame(columns=d4.columns)

In [63]:
outliers.head()

Empty DataFrame
Columns: [userId, Reputation, Views, UpVotes, DownVotes, postId, Score, ViewCount, CommentCount]
Index: []

In [64]:
stats = d4.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
userId,90584.0,16546.764727,15273.367108,-1.0,3437.00,11032.0,27700.00,55746.0,24263.00
Reputation,90584.0,6282.395412,15102.268670,1.0,60.00,396.0,4460.00,87393.0,4400.00
Views,90584.0,1034.245176,2880.074012,0.0,5.00,45.0,514.25,20932.0,509.25
UpVotes,90584.0,734.315718,2050.869327,0.0,1.00,22.0,283.00,11442.0,282.00
DownVotes,90584.0,33.273249,134.936435,0.0,0.00,0.0,8.00,1920.0,8.00
postId,90584.0,56539.080522,33840.307529,1.0,26051.75,57225.5,86145.25,115378.0,60093.50
Score,90584.0,2.780767,4.948922,-19.0,1.00,2.0,3.00,192.0,2.00
ViewCount,90584.0,259.253400,1632.261405,0.0,0.00,0.0,111.00,175495.0,111.00
CommentCount,90584.0,1.894650,2.638704,0.0,0.00,1.0,3.00,45.0,3.00

In [68]:
for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = d4[(d4[col] < lower) | (d4[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

In [69]:
outliers['Outlier'].unique()

array(['Reputation', 'Views', 'UpVotes', 'DownVotes', 'Score',
       'ViewCount', 'CommentCount'], dtype=object)

In [70]:
outliers = outliers.to_csv('outliers.csv', index=False)